; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
upload_speed = 921600
lib_deps = 
	log4Esp=https://github.com/hunsalz/log4Esp/archive/master.zip
    ArduinoJson@5.13.4
    IRremoteESP8266@2.7.9
    DHT sensor library@1.3.10
	ESPAsyncTCP@1.2.2
	ESP Async WebServer@1.2.3    
monitor_speed = 115200
