<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bb1086a3-c366-48ee-ab6b-d94baf934f23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ondo.Mvc\Ondo.Mvc.csproj" />
  </ItemGroup>

</Project>
